
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtodnBvbHp4YmRjcm9wbXd3ZnFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MzE4MzgsImV4cCI6MjA1NDEwNzgzOH0.0LTdsRgwYcCEOeSWtVdye1ljJUdwQSGQka2TJCrwukg
VITE_SUPABASE_URL=https://khvpolzxbdcropmwwfqo.supabase.co